FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/frontend/package.json apps/frontend/package.json
RUN npm install -g pnpm && pnpm install --filter frontend...

FROM node:20-alpine AS builder
WORKDIR /app
COPY . .
RUN npm install -g pnpm && pnpm install && pnpm --filter frontend build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/frontend/.next ./.next
COPY --from=builder /app/apps/frontend/public ./public
COPY apps/frontend/package.json apps/frontend/next.config.ts apps/frontend/postcss.config.mjs apps/frontend/tailwind.config.ts apps/frontend/tsconfig.json ./
RUN npm install -g pnpm && pnpm install --filter frontend --prod
EXPOSE 3000
CMD ["pnpm", "start"]

