FROM node:20-alpine AS base
WORKDIR /app
RUN npm install -g pnpm

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/backend/package.json apps/backend/package.json
RUN pnpm install --filter backend...

FROM base AS builder
COPY . .
RUN pnpm install && pnpm --filter backend build

FROM base AS runner
WORKDIR /app/apps/backend
ENV NODE_ENV=production
COPY --from=builder /app/apps/backend/dist ./dist
COPY apps/backend/package.json ./
RUN pnpm install --prod
EXPOSE 3001
CMD ["pnpm", "start:prod"]

